version: '3.4'

services:
  nodejsapplication:
    image: nodejsapplication
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 3000:3000
      - 27023:27017
    command: ["node", "--inspect=0.0.0.0:9229", "./bin/www"]
